{
    "AddUser" : "Add User",
    "Actions" : "Actions",
    "TableForManageUsers" : "Table For Managing Users",
    "Users" : "Users",
    "FirstName" : "First Name",
    "LastName" : "Last Name",
    "Title" : "Title",
    "Email" : "Email Address",
    "Entitlements" : "Entitlements",
    "Status" : "Status",
    "Actions" : "Actions",
    "InvitationSent" : "Invitation to join the team has been resent to {{fullName}}",
    "AddUserError" : "Cannot add this user, please try again",
    "DeleteModalTitle" : "Are you sure you want to delete {{fullName}}'s profile?",
    "DeleteModal" : "Delete User Modal",
    "SyncNow" : "Sync Now",
    "DeleteThisUserTitle": "Are you sure you want to delete this user's profile?",
    "UserSaved": "{{fullName}} has been saved.",
    "UserAdded": "{{fullName}} has been added to your team. You can now <1>define entitlements</1>.",
    "define entitlements" : "define entitlements",
    "UserDeleted" : "{{fullName}} has been deleted.",
    "DeleteUserError" : "Cannot delete this user, Please try again.",
    "SyncLogsTitle" : "Sync status with {{GLType}}",
    "syncChartTitle" : "Sync time machine",
    "syncDetails" : "Sync Details",
    "firstSyncDetails" : "First Sync Details",
    "syncError" : "We are not able to sync data properly from {{GLType}}",
    "viewMore": "View More",
    "logCase" : "Log case with Centime",
    "Profile": "Profile",
    "Ledger": "General Ledger",
    "BankAccounts" : "Bank Accounts",
    "Suite" : "Centime Suite",
    "Pay" : "Centime Pay",
    "Documents" : "Key Documents",
    "Forecast" :"Forecast",
    "Billing" : "Billing",
    "Example" : "Example",
    "SyncStatus" : "Sync Status",
    "Info" : "Company Info",
    "ManageUsers" : "Manage Users",
    "Usage" : "Usage",
    "InviteSent" : "Invitation has seen successfully sent."
}