{
    "AddUser" : "Add User",
    "Actions" : "Actions",
    "TableForManageUsers" : "Table For Managing Users",
    "Users" : "Users",
    "FirstName" : "First Name",
    "LastName" : "Last Name",
    "Title" : "Title",
    "Email" : "Email Address",
    "Entitlements" : "Entitlements",
    "Status" : "Status",
    "Actions" : "Actions"
}