{
    "AddUser" : "Add User",
    "Actions" : "Actions",
    "TableForManageUsers" : "Table For Managing Users",
    "Users" : "Users",
    "FirstName" : "First Name",
    "LastName" : "Last Name",
    "Title" : "Title",
    "Email" : "Email Address",
    "Entitlements" : "Entitlements",
    "Status" : "Status",
    "Actions" : "Actions",
    "InvitationSent" : "Invitation to join the team has been resent to {{fullName}}",
    "AddUserError" : "Cannot addd this user, please try again",
    "DeleteModalTitle" : "Are you sure you want to delete {{fullName}}'s profile?",
    "DeleteModal" : "Delete User Modal",
    "SyncNow" : "Sync Now"
}